# FragmentTest

./: .gitignore  build.gradle  cc.jks  gradle.properties
app/: build.gradle
app/src/androidTest/java/space/cc/com/fragmenttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/space/cc/com/fragmenttest/: DownLoadTask.java  LeftFragment.java  LogUtil.java  MainActivity.java  MyApplication.java  MyService.java  NewsContentActivity.java  NewsContentFragment.java  NewsTitleFragment.java  RightFragment.java  RightFragment01.java
app/src/main/java/space/cc/com/fragmenttest/activity/: ArcLayoutMenuDemo.java  BaseActivity.java  BasePermissionsActivity.java  BrvahTestActivity.java  DBTestActivity.java  DownLoadActivity.java  DownloadNotifyActivity.java  DrawerDemoActivity.java  FileTestActivity.java  ForgetPwdActivity.java  HomeActivity.java  LitePalTestActivity.java  LoginActivity.java  MapLocationActivity.java  MaterialDesignActivity.java  MyBaseNew.java  MyServiceActivity.java  OkGoTestActivity.java  OperBizDetailActivity.java  RegisterActivity.java  RuntimePermmissionTestActivity.java  ShowBooksActivity.java  TabTestActivity.java  VisitOtherProgramDataTestActivity.java
app/src/main/java/space/cc/com/fragmenttest/adapter/: BaseQuickAdapter.java  BaseViewHolder.java  BookAdapter.java  MyQuickAdapter.java  OperationBizAdapter.java  QuickBookAdapter.java  TabLayoutAdapter.java
app/src/main/java/space/cc/com/fragmenttest/appbar/: AppBarLayout.java  HeaderBehavior.java  HeaderScrollingViewBehavior.java  ThemeEnforcement.java  ViewOffsetBehavior.java  ViewOffsetHelper.java  ViewUtilsLollipop.java
app/src/main/java/space/cc/com/fragmenttest/broadcast/: BootCompleteReceiver.java  BroadcastTestActivity.java  ForceOffLineReceiver.java  MyBroadCast.java  MyBroadcastReceiver.java
app/src/main/java/space/cc/com/fragmenttest/dbhelper/: MyDataBaseHelper.java
app/src/main/res/drawable/: add.xml  bak_to_top.xml  bg_change.xml  com_title_back.xml  common_title_back.xml  cyan_oval_pressed.xml  edit_text_circle_corner.xml  eye.xml  green_oval_pressed.xml  input_search.xml  light_blue_oval_pressed.xml  light_green_oval_pressed.xml  like.xml  nav_collect_grey_16.xml  nav_left_white_16.xml  nav_login_out.xml  nick_edit.xml  nickname.xml  oper_item_btn_normal.xml  oper_item_btn_selector.xml  password.xml  path_fab.xml  phone.xml  press_but.xml  press_but_select.xml  reg_mail.xml  selector_button.xml  selector_togglebutton.xml  selector_togglebutton2.xml  shape_btn_ban.xml  shape_btn_normal.xml  shape_btn_press.xml  teal_oval_pressed.xml  update_16.xml  vector_drawable_download_pause___.xml  vector_drawable_download_start.xml  vector_drawable_downloadclose.xml  vector_drawable_eyes__.xml  vector_drawable_more_white___.xml  vector_drawable_nav_history_grey___.xml  (+8 more)
app/src/main/res/drawable-v24/: bg_gray_3.xml
app/src/main/res/layout/: action_overflow_popwindow.xml  activity_arc_layout_menu_demo.xml  activity_brvah_test.xml  activity_dbtest.xml  activity_drawer_demo.xml  activity_file_test.xml  activity_forget_pwd.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map_location.xml  activity_material_design.xml  activity_notification_display.xml  activity_notification_test.xml  activity_ok_go_test.xml  activity_oper_biz_detail.xml  activity_register.xml  activity_show_books.xml  activity_tab_test.xml  activity_video_test.xml  app_bar_drawer_demo.xml  appbar_layout.xml  arc_small.xml  book_item.xml  broadcast_test.xml  camera_album.xml  content_drawer_demo.xml  download_notify.xml  dynamic_fragment.xml  fragment_home.xml  fragment_right_fragment01.xml  fragment_tab_test.xml  home_select_popup_window.xml  item_operation.xml  layout_empty_view.xml  left_fragment.xml  like_a_path.xml  lite_pal_test.xml  manga_item.xml  my_service.xml  (+12 more)
app/src/main/res/layout-sw600dp/: activity_main.xml  book_item.xml  dialog_display.xml  navigate.xml  ok_download_test.xml
app/src/main/res/menu/: menu_home.xml  menu_my.xml  menu_tab_test.xml  nav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/space/cc/com/fragmenttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
