apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android.applicationVariants.all {
    variant ->
        variant.outputs.all {
            //这里修改apk文件名
            outputFileName = "cc-v1.0.0.apk"
        }
}


android {

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "space.cc.com.fragmenttest"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //        为避免AndroidStudio3.0 Canary 8注解报错
// Annotation processors must be explicitly declared now 添加如下配置
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//百度sdk lib扫描 同时要手动的将jar包 add进来
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    使用recyclerView的依赖
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    //lombok注解支持
    compileOnly "org.projectlombok:lombok:1.12.6"
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
//    https://github.com/LitePalFramework/Litepal
    //开源数据库组件依赖 方便的实现数据库操作
    implementation 'org.litepal.android:java:3.0.0'
    //jiaozi播放器依赖 支持最小版本 minSdkVersion 16
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    implementation 'com.alibaba:fastjson:1.1.63.android'//json解析
    implementation 'com.lzy.net:okgo:3.0.4'//网络请求框架okhttp
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.google.code.gson:gson:2.8.0'
    //黄油刀依赖
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
//    好用的RecycleViewAdapter第三方组件
//    https://github.com/CymChad/BaseRecyclerViewAdapterHelper  由于不支持androidx手动将使用到的lei搬迁过来
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //    图片处理加载框架picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //圆形头像处理三方组件
    implementation 'de.hdodenhof:circleimageview:2.2.0'
//  开关按钮组件
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
//   好用的 material风格 dialog组件  14k+ star  https://github.com/afollestad/material-dialogs#basics
//    implementation 'com.afollestad.material-dialogs:core:2.0.0-rc5'
//    图片裁剪 https://github.com/Yalantis/uCrop   star 8k+ 比较酷炫时尚

//    https://github.com/jdamcd/android-crop start 4k+
//    compile 'com.soundcloud.android:android-crop:1.0.1@aar'

//    https://github.com/zagum/Android-SwitchIcon      图标开关
// implementation 'com.github.zagum:Android-SwitchIcon:1.3.8'
//     时尚侧边栏菜单  https://github.com/Yalantis/Side-Menu.Android

//    https://github.com/neokree/MaterialTabs
//    compile 'it.neokree:MaterialTabs:0.11'
//    implementation 'androidx.cardview:cardview:1.1.0-alpha01'
//   material风格对话框 不是最新版本最新版本是kotlin语言兼容java不大好
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
//    下拉刷新 上拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
//    图片裁剪
    implementation 'com.github.yalantis:ucrop:2.2.2'
//    文件压缩
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'

    implementation 'com.facebook.conceal:conceal:2.0.1@aar'//conceal加密

}
