<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="space.cc.com.fragmenttest.activity.BrvahTestActivity">
   <!-- <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />-->

    <!--<item-->
        <!--android:id="@+id/action_edit"-->
        <!--android:icon="@drawable/edit_16"-->
        <!--android:orderInCategory="80"-->
        <!--android:title="@string/action_edit"-->
        <!--app:showAsAction="ifRoom" />-->

   <!-- <item
        android:id="@+id/action_share"
        android:icon="@drawable/vector_drawable_share_white___"
        android:orderInCategory="90"
        android:title="@string/action_share"
        app:showAsAction="ifRoom" />
-->
    <item
        android:id="@+id/action_overflow"
        android:orderInCategory="100"
        android:title="@string/action_more"
        android:icon="@drawable/vector_drawable_more_white___"
        app:showAsAction="always" />

    <!--<item-->
        <!--android:id="@+id/action_update"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_update"-->
        <!--android:icon="@drawable/update_16"-->
        <!--app:showAsAction="never" />-->



</menu>
