<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MapLocationActivity">
    <!-- 通过引入时间编写好的自定义标题布局  （标题布局自我实现布局中的按钮事件
    避免了在引入布局处编写重复代码的问题） -->
    <space.cc.com.fragmenttest.activity.common.TitleLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <TextView
        android:id="@+id/position_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <!--android:visibility="gone"-->
    <!--  -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/RadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:onClick="setMapMode"
                android:text="普通图" />

            <RadioButton
                android:id="@+id/statellite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setMapMode"
                android:text="卫星图" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/traffice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:onClick="setTraffic"
            android:text="路况图" />

        <CheckBox
            android:id="@+id/baiduHeatMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:onClick="setBaiduHeatMap"
            android:text="百度城市热力图" />
    </LinearLayout>
<!--  地图 -->
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        />
</LinearLayout>