<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/brvah_app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--android:theme="@style/AppTheme.AppBarOverlay"-->

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->


    <!--android:background="@color/toolbarBack"-->
    <!--
   上拉数据后标题栏隐藏
    app:layout_scrollFlags="scroll|enterAlways"-->

    <androidx.appcompat.widget.Toolbar
        app:layout_scrollFlags="scroll|enterAlways"
        android:id="@+id/manga_toolbar"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nav_topLeft_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
        <TextView
            android:id="@+id/manga_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="首页"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:layout_weight="1"
        android:id="@+id/operList__tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/operList_tabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"

            android:text="@string/tab_text_1" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/operList_tabItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_text_2" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/operList_tabItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_text_3" />

    </com.google.android.material.tabs.TabLayout>
    <!--android.support.design.widget.AppBarLayout-->
</com.google.android.material.appbar.AppBarLayout>
