<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manga_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:stateListAnimator="@drawable/lift_on_touch"
    android:padding="8dp"
    app:cardCornerRadius="@dimen/dp_10"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="false"
  >
    <!--app:cardUseCompatPadding="true"
      android:alpha="0.3"
    android:layout_margin="8dp"
    -->
    <!--android:background="@color/mangaItemBack"-->

    <!--alpha  android:alpha的值为0~1之间的数。数字越大，越不透明。1表示完全不透明，0表示完全透明-->
    <!--text.getBackground().mutate().setAlpha(12); 代码中设置透明度
     0-255 数字越大，越不透明 mutate是为了不共享 防止影响其他控件-->
    <!--android:background="@drawable/b3_christmas"-->
    <!--android:background="@drawable/bg01"-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="left"
        >
        <!--封面-->
        <ImageView
            android:id="@+id/manga_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:layout_gravity="right">
        <!--名称-->
        <TextView
            android:id="@+id/manga_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            />
        <!--第几话-->
        <TextView
            android:id="@+id/manga_episode"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/manga_title"
            />^^
        <!-- 区域-->
        <!--android:layout_alignParentRight="true"-->

        <TextView
            android:id="@+id/manga_area"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:layout_below="@+id/manga_episode"
            />
        <TextView
            android:id="@+id/manga_new_desc"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/manga_area"

            />
    </RelativeLayout>


</androidx.cardview.widget.CardView>

