<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyServiceActivity">
    <Button
        android:id="@+id/start_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"

        />
    <Button
        android:id="@+id/stop_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stopService"
        />
    <Button
        android:id="@+id/bind_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bind_service"
        />
    <Button
        android:id="@+id/unbind_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unbind_service"
        />


    <Button
        android:id="@+id/startDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="startDownload"
        />
    <Button
        android:id="@+id/pauseDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pauseDownload"
        />
    <Button
        android:id="@+id/reDownLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reDownLoad"
        />
    <Button
        android:id="@+id/cancelDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cancelDownload"
        />
    <Button
        android:id="@+id/addProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="addProgress"
        />
</LinearLayout>