<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!--
    android:scaleType="fitXY"
  fitXY  强制拉伸 但是会变形
  centerCrop  中心裁剪不会变形
    -->
    <!--android:scaleType="centerCrop"-->

    <ImageView
        android:id="@+id/top_header_view_bac_image"
        android:scaleType="fitXY"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right|bottom"-->
        <!--android:src="@drawable/cat"/>-->
   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test sdjkfkjsdfkjsdfkg"
        />-->


   <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/top_background"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:src="@mipmap/monkey"/>-->
</LinearLayout>
